<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./function.js"> </script>
</head>

<style>

  
  body {
    margin: 50px;
    background: linear-gradient(135deg, #d9e4f0, #f2f2f2);
  }

  .container {
    width: 100%;
    height: 500px;
    /* exemplo de altura */
    text-align: center;
    font-family: 'Roboto', sans-serif;

  }

  .content {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 1px solid black; borda preta de 1px */
  }

  .grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* border: 1px solid black; borda preta de 1px */
    margin-left: 300px;
    margin-right: 300px;
  }
  .titulo{
    width: 200px;
    height: 60px;
    margin: 10px auto;
    
    
  }

  .before {
  width: 700px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  
  margin-left: -100%;
  opacity: 90%;
  transition: opacity 0.3s;
  font-size: 13px;
}

.titulo:hover .before {
  opacity: 1;
}

  .box {
    width: 200px;
    height: 500px;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
    margin: 15px;
    margin-bottom: 40px;
    
  
   

    /* border: 1px solid black; borda preta de 1px */
  }

  
  .box.ativado:hover {
    transform: scale(1.15);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(99, 159, 177, 0.2);
    border-radius: 15px;
    margin: 10px;
    
}

  .frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
  }

  button {
    margin: 20px;
  }

  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
  }

  .btn-12 {
    position: relative;
    right: 20px;
    bottom: 20px;
    border: none;
    box-shadow: none;
    width: 130px;
    height: 40px;
    line-height: 42px;
    -webkit-perspective: 230px;
    perspective: 230px;
  }

  .btn-12 span {
    background: rgb(0, 172, 238);
    background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
    display: block;
    position: absolute;
    width: 130px;
    height: 40px;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
    border-radius: 5px;
    margin: 0;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
  }

  .btn-12 span:nth-child(1) {
    box-shadow:
      -7px -7px 20px 0px #fff9,
      -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002,
      4px 4px 5px 0px #0001;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
  }

  .btn-12 span:nth-child(2) {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
  }

  .btn-12:hover span:nth-child(1) {
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }

  .btn-12:hover span:nth-child(2) {
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
    color: transparent;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }

  img {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  
</style>

<body>

  <div class="container">
    <div class="content">
      <button class="custom-btn btn-12" onclick="getTextServer()"><span>Clique aqui!</span><span>TOP 10
        FILMES</span></button>

          <button class="custom-btn btn-12" onclick="GeraFilesIure()"><span>Clique aqui!</span><span>TOP 10
            IURE</span></button>
      <!-- Conteúdo que deseja centralizar -->
    </div>
    <div class="grid">
    
  </div>
  </div>


</body>

</html>